<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Battleships</title>
        <meta charset="UTF-8">
        
        <!-- Provide some CSS to the elements. div#div-name tells in which div the elements to be configured is placed.
             The "board" div is positioned: relative, so everything nested within that div can be positioned relative to it.
             The <table> is positioned 173px from the left of the board and 98px from the top so it aligns with the grid in the background image. 
             Each <td> gets a specific width and height so that the cells of the <table> match up with the cells of the grid.
            .hit and .miss are classes that can be called in an element. We use it in <td> to insert a ship or miss picture. -->
        <style>
            body { background-color: black }
            
            div#board {
                position: relative;
                width: 1024px;
                height: 863px;
                margin: auto;
                background: url("board.jpg") no-repeat;
            }
            div#messageArea {
                position: absolute;
                top: 0px;
                left: 0px;
                color: rgb(83, 175, 19);
            }
            table {
                position: absolute;
                left: 173px;
                top: 98px;
                border-spacing: 0px;
            }
            td {
                width: 94px;
                height: 94px;
            }
            form {
                position: absolute;
                bottom: 0px;
                right: 0px;
                padding: 15px;
                background-color: rgb(83, 175, 19);
            }
            form input {
                background-color: rgb(152, 207, 113);
                border-color: rgb(83, 175, 19);
                font-size: 1em;
            }
            
            .hit {
                background: url("ship.png") no-repeat center center;
            }
            .miss {
                background: url("miss.png") no-repeat center center;
            }
            
            
        </style>
        
    </head>
    <body>
        
       <!-- The "board" is the outer layer of the page. The messageArea, table and form are all nested within the "board". -->
       <div id="board">
           <!-- The messageArea will be used to display messages from the code to the user -->
           <div id="messageArea"></div>
            <!-- The section to contain the board with the table on top.
             Each cell on the board will have its own ID so it can be manipulated with CSS and JS -->
           <table>
               <!-- Table row -->
               <tr>
                   <!-- Table data -->
                   <td id="00"></td> <td id="01"></td> <td id="02"></td> <td id="03"></td> <td id="04"></td> <td id="05"></td> <td id="06"></td>
               </tr>
               <tr>
                   <td id="10"></td> <td id="11"></td> <td id="12"></td> <td id="13"></td> <td id="14"></td> <td id="15"></td> <td id="16"></td>
               </tr>
               <tr>
                   <td id="20"></td> <td id="21"></td> <td id="22"></td> <td id="23"></td> <td id="24"></td> <td id="25"></td> <td id="26"></td>
               </tr>
               <tr>
                   <td id="30"></td> <td id="31"></td> <td id="32"></td> <td id="33"></td> <td id="34"></td> <td id="35"></td> <td id="36"></td>
               </tr>
               <tr>
                   <td id="40"></td> <td id="41"></td> <td id="42"></td> <td id="43"></td> <td id="44"></td> <td id="45"></td> <td id="46"></td>
               </tr>
               <tr>
                   <td id="50"></td> <td id="51"></td> <td id="52"></td> <td id="53"></td> <td id="54"></td> <td id="55"></td> <td id="56"></td>
               </tr>
               <tr>
                   <td id="60"></td> <td id="61"></td> <td id="62"></td> <td id="63"></td> <td id="64"></td> <td id="65"></td> <td id="66"></td>
               </tr>
           </table>
            <!-- The form has two inputs: one for the guess (text) and one for the button. -->
           <form>
               <input type="text" id="guessInput" placeholder="A0">
               <input type="button" id="fireButton" value="Fire!">
           </form>
       </div>    
        
        
        
        <script src = "Battleship.js"></script>
        
    </body>
</html>
